akka.coordinated-shutdown.exit-jvm = on

kamon {
  environment {
    service = akka-datadog-sandbox
    tags {
      env = test
    }
  }

  metric {
    tick-interval = 10 seconds
  }
  trace {
    sampler = always
    tick-interval = 10 seconds
  }

  datadog {
    agent {
      enabled = true
      hostname = "127.0.0.1"
      port = 8125
    }

    trace {
      enabled = true
    }
  }
}

kanela.modules.annotation {
  within += "example"
}
