kamon {
  metric {
    tick-interval = 1 seconds
  }
  trace {
    sampler = always
    tick-interval = 1 seconds
  }

  datadog {
    agent {
      enabled = true
      hostname = "127.0.0.1"
      port = 8125
    }

    trace {
      enabled = true
    }
  }
}